{"flutter":{"platforms":{"android":{"default":{"projectId":"ticky-app-b7897","appId":"1:245962380359:android:23623bcc4dad87b363cd62","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ticky-app-b7897","configurations":{"android":"1:245962380359:android:23623bcc4dad87b363cd62","ios":"1:245962380359:ios:9f4c016e6a5472b963cd62"}}}}}}